langcode: en
status: true
dependencies: {  }
id: uw_ml_instagram
title: Instagram
route_name: null
route_parameters: {  }
options: {  }
expanded: false
menu_name: uw-menu-global-social-media
enabled: true
parent: ''
weight: -47
description: Instagram
