langcode: en
status: true
dependencies: {  }
id: uw_ml_maps_directions
title: 'Maps & Directions'
route_name: null
route_parameters: {  }
options: {  }
expanded: false
menu_name: uw-menu-global-footer
enabled: true
parent: ''
weight: 0
description: 'Maps & Directions'
