langcode: en
status: true
dependencies: {  }
id: uw_menu_link_about_waterloo
title: 'About Waterloo'
route_name: null
route_parameters: {  }
options: {  }
expanded: false
menu_name: uw-menu-global-header
enabled: true
parent: ''
weight: 0
description: 'About Waterloo'
