langcode: en
status: true
dependencies: {  }
id: uw_ml_careers
title: Careers
route_name: null
route_parameters: {  }
options: {  }
expanded: false
menu_name: uw-menu-global-footer
enabled: true
parent: ''
weight: 0
description: Careers
