items:
  menu_tree:
    - text: "Admissions"
      url: "https://uwaterloo.ca/admissions"
    - text: "About"
      url: "https://uwaterloo.ca/about"
    - text: "Faculties & Academics"
      url: "https://uwaterloo.ca/faculties-academics"
    - text: "Offices & Services"
      url: "https://uwaterloo.ca/offices-services"
    - text: "Support Waterloo"
      url: "https://uwaterloo.ca/support/"
menu_class: "global-menu"