items:
  menu_tree:
    - text: "Contact Waterloo"
      url: "https://uwaterloo.ca/about/how-find-us/contact-waterloo"
    - text: "Accessibility"
      url: "https://uwaterloo.ca/accessibility"
    - text: "Media"
      url: "https://uwaterloo.ca/news"
    - text: "Maps & Directions"
      url: "https://uwaterloo.ca/map"
    - text: "Privacy"
      url: "https://uwaterloo.ca/privacy"
    - text: "Careers"
      url: "https://uwaterloo.ca/careers"
    - text: "Watsafe"
      url: "https://uwaterloo.ca/watsafe"
    - text: "Copyright"
      url: "https://uwaterloo.ca/copyright"
    - text: "Feedback"
      url: "https://uwaterloo.ca/about/how-find-us/contact-waterloo/contact-form"
menu_class: "global-footer-menu"
social_media:
  - text: "Facebook"
    url: "https://www.facebook.com/university.waterloo"
  - text: "Twitter"
    url: "https://twitter.com/uWaterloo"
  - text: "YouTube"
    url: "https://www.youtube.com/user/uwaterloo"
  - text: "Instagram"
    url: "https://www.instagram.com/uofwaterloo/"
  - text: "LinkedIn"
    url: "https://www.linkedin.com/edu/school?id=10875"
  - text: "Snapchat"
    url: "https://www.snapchat.com/add/uofwaterloo"